<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataOptix | Smart Hands Data Centre Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0066CC;
            --dark-blue: #003366;
            --light-blue: #4DA6FF;
            --accent: #00CC99;
            --dark: #0a0a0a;
            --dark-gray: #1a1a1a;
            --medium-gray: #2a2a2a;
            --light-gray: #e0e0e0;
            --white: #FFFFFF;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: var(--light-gray);
            background-color: var(--dark);
            overflow-x: hidden;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: var(--white);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid var(--medium-gray);
            transition: all 0.4s ease;
        }
        
        header.scrolled {
            background: rgba(10, 10, 10, 0.98);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            padding: 0.5rem 0;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 0;
            transition: padding 0.4s ease;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .logo {
            position: relative;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo-core {
            width: 20px;
            height: 20px;
            background: var(--primary-blue);
            border-radius: 50%;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 15px var(--primary-blue);
            animation: corePulse 3s infinite;
        }
        
        .logo-ring {
            position: absolute;
            border-radius: 50%;
            border: 2px solid var(--light-blue);
            animation: pulse 3s infinite;
            opacity: 0.7;
        }
        
        .logo-ring-1 {
            width: 40px;
            height: 40px;
            animation-delay: 0s;
        }
        
        .logo-ring-2 {
            width: 50px;
            height: 50px;
            animation-delay: 1s;
        }
        
        .logo-text {
            font-family: 'Poppins', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--white);
        }
        
        .logo-text span {
            color: var(--primary-blue);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--light-gray);
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
            font-size: 0.95rem;
        }
        
        .nav-links a:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-blue);
            transition: width 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary-blue);
        }
        
        .nav-links a:hover:after {
            width: 100%;
        }
        
        .mobile-menu {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--light-gray);
        }
        
        /* Hero Section */
        .hero {
            padding: 180px 0 120px;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, var(--dark) 0%, var(--dark-blue) 100%);
        }
        
        .hero-content {
            max-width: 700px;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 1.1;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease forwards;
        }
        
        .hero h1 span {
            color: var(--primary-blue);
        }
        
        .tagline {
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
            color: var(--primary-blue);
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease 0.3s forwards;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            color: var(--light-gray);
            max-width: 600px;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease 0.6s forwards;
        }
        
        .cta-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s ease 0.9s forwards;
        }
        
        .btn {
            display: inline-block;
            padding: 14px 32px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            position: relative;
            overflow: hidden;
        }
        
        .btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn:hover:before {
            left: 100%;
        }
        
        .btn-primary {
            background: var(--primary-blue);
            color: var(--white);
            box-shadow: 0 4px 14px rgba(0, 102, 204, 0.4);
        }
        
        .btn-primary:hover {
            background: var(--dark-blue);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 102, 204, 0.5);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--primary-blue);
            border: 1px solid var(--primary-blue);
        }
        
        .btn-secondary:hover {
            background: rgba(0, 102, 204, 0.1);
            transform: translateY(-3px);
        }
        
        .hero-visual {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.7)), 
                        url('https://images.unsplash.com/photo-1621905252507-b35492cc74b4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80') center/cover no-repeat;
            z-index: 1;
            opacity: 0;
            transform: translateX(50px);
            animation: fadeInRight 1.5s ease 0.5s forwards;
        }
        
        /* Stats Section */
        .stats {
            padding: 80px 0;
            background: var(--dark-gray);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }
        
        .stat-item {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .stat-item.animated {
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .stat-item h3 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--primary-blue);
        }
        
        .stat-item p {
            font-size: 1.1rem;
            color: var(--light-gray);
        }
        
        /* Services Section */
        .services {
            padding: 100px 0;
            background: var(--dark);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .section-title h2 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--primary-blue);
            border-radius: 2px;
        }
        
        .section-title p {
            max-width: 600px;
            margin: 0 auto;
            font-size: 1.1rem;
            color: var(--light-gray);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .service-card {
            background: var(--dark-gray);
            border-radius: 8px;
            padding: 2.5rem 2rem;
            transition: all 0.3s;
            border: 1px solid var(--medium-gray);
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .service-card.animated {
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .service-card:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .service-card:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        .service-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 102, 204, 0.1) 0%, rgba(77, 166, 255, 0.05) 100%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary-blue);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .service-card:hover:before {
            opacity: 1;
        }
        
        .service-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary-blue);
        }
        
        .service-card h3 {
            margin-bottom: 1rem;
            color: var(--white);
            font-size: 1.5rem;
        }
        
        .service-card p {
            color: var(--light-gray);
            margin-bottom: 1.5rem;
        }
        
        .service-features {
            list-style: none;
        }
        
        .service-features li {
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--medium-gray);
            color: var(--light-gray);
            position: relative;
            padding-left: 1.5rem;
        }
        
        .service-features li:before {
            content: '▹';
            position: absolute;
            left: 0;
            color: var(--accent);
        }
        
        /* Visual Showcase */
        .visual-showcase {
            padding: 100px 0;
            background: var(--dark-gray);
        }
        
        .visual-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .visual-card {
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            height: 250px;
            transition: transform 0.3s;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .visual-card.animated {
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .visual-card:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .visual-card:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        .visual-card:hover {
            transform: translateY(-10px);
        }
        
        .visual-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .visual-card:hover img {
            transform: scale(1.1);
        }
        
        .visual-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            padding: 1.5rem;
            color: var(--white);
            transform: translateY(20px);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .visual-card:hover .visual-overlay {
            transform: translateY(0);
            opacity: 1;
        }
        
        .visual-overlay h3 {
            margin-bottom: 0.5rem;
        }
        
        /* Service Models Section */
        .service-models {
            padding: 100px 0;
            background: var(--dark);
        }
        
        .models-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .model-card {
            background: var(--dark-gray);
            border-radius: 8px;
            padding: 2.5rem 2rem;
            transition: all 0.3s;
            border: 1px solid var(--medium-gray);
            position: relative;
            overflow: hidden;
            text-align: center;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .model-card.animated {
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .model-card:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .model-card:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        .model-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 102, 204, 0.1) 0%, rgba(77, 166, 255, 0.05) 100%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .model-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary-blue);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .model-card:hover:before {
            opacity: 1;
        }
        
        .model-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary-blue);
        }
        
        .model-card h3 {
            margin-bottom: 1rem;
            color: var(--white);
            font-size: 1.5rem;
        }
        
        .model-card p {
            color: var(--light-gray);
            margin-bottom: 1.5rem;
        }
        
        .model-features {
            list-style: none;
            margin-bottom: 2rem;
        }
        
        .model-features li {
            padding: 0.8rem 0;
            border-bottom: 1px solid var(--medium-gray);
            color: var(--light-gray);
        }
        
        /* Smart Hands Focus Section */
        .smart-hands-focus {
            padding: 100px 0;
            background: var(--dark-gray);
        }
        
        .focus-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .focus-card {
            background: var(--dark);
            border-radius: 8px;
            padding: 2.5rem 2rem;
            transition: all 0.3s;
            border: 1px solid var(--medium-gray);
            position: relative;
            overflow: hidden;
            text-align: center;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .focus-card.animated {
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .focus-card:nth-child(2) {
            animation-delay: 0.1s;
        }
        
        .focus-card:nth-child(3) {
            animation-delay: 0.2s;
        }
        
        .focus-card:nth-child(4) {
            animation-delay: 0.3s;
        }
        
        .focus-card:nth-child(5) {
            animation-delay: 0.4s;
        }
        
        .focus-card:nth-child(6) {
            animation-delay: 0.5s;
        }
        
        .focus-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 102, 204, 0.1) 0%, rgba(77, 166, 255, 0.05) 100%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .focus-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary-blue);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .focus-card:hover:before {
            opacity: 1;
        }
        
        .focus-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary-blue);
        }
        
        .focus-card h3 {
            margin-bottom: 1rem;
            color: var(--white);
            font-size: 1.5rem;
        }
        
        .focus-card p {
            color: var(--light-gray);
            margin-bottom: 1.5rem;
        }
        
        /* Contact Form Section */
        .contact-form-section {
            padding: 100px 0;
            background: var(--dark);
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
        }
        
        .contact-info h3 {
            margin-bottom: 1.5rem;
            color: var(--white);
        }
        
        .contact-details {
            list-style: none;
            margin-bottom: 2rem;
        }
        
        .contact-details li {
            padding: 1rem 0;
            border-bottom: 1px solid var(--medium-gray);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: transform 0.3s ease;
        }
        
        .contact-details li:hover {
            transform: translateX(10px);
        }
        
        .contact-details i {
            color: var(--primary-blue);
            width: 20px;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .form-group.animated {
            animation: fadeInUp 0.6s ease forwards;
        }
        
        .form-group:nth-child(2) {
            animation-delay: 0.1s;
        }
        
        .form-group:nth-child(3) {
            animation-delay: 0.2s;
        }
        
        .form-group:nth-child(4) {
            animation-delay: 0.3s;
        }
        
        .form-group:nth-child(5) {
            animation-delay: 0.4s;
        }
        
        .form-group:nth-child(6) {
            animation-delay: 0.5s;
        }
        
        .form-group:nth-child(7) {
            animation-delay: 0.6s;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--light-gray);
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            background: var(--dark-gray);
            border: 1px solid var(--medium-gray);
            border-radius: 4px;
            color: var(--light-gray);
            font-family: 'Open Sans', sans-serif;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 2px rgba(0, 102, 204, 0.2);
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        /* Global Section */
        .global {
            padding: 80px 0;
            background: var(--dark);
        }
        
        .global-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        .global-text h2 {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .global-text h2.animated {
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .global-text h2 span {
            color: var(--primary-blue);
        }
        
        .global-text p {
            margin-bottom: 1.5rem;
            color: var(--light-gray);
            opacity: 0;
            transform: translateY(30px);
        }
        
        .global-text p.animated {
            animation: fadeInUp 0.8s ease 0.2s forwards;
        }
        
        .global-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }
        
        .global-feature {
            background: var(--dark-gray);
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid var(--medium-gray);
            opacity: 0;
            transform: translateY(30px);
        }
        
        .global-feature.animated {
            animation: fadeInUp 0.8s ease forwards;
        }
        
        .global-feature:nth-child(2) {
            animation-delay: 0.1s;
        }
        
        .global-feature:nth-child(3) {
            animation-delay: 0.2s;
        }
        
        .global-feature:nth-child(4) {
            animation-delay: 0.3s;
        }
        
        .global-feature i {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary-blue);
        }
        
        .global-feature h4 {
            margin-bottom: 0.5rem;
            color: var(--white);
        }
        
        .global-feature p {
            font-size: 0.9rem;
            color: var(--light-gray);
        }
        
        /* Footer */
        footer {
            background: var(--dark-gray);
            padding: 4rem 0 2rem;
            border-top: 1px solid var(--medium-gray);
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .footer-section h4 {
            margin-bottom: 1.5rem;
            color: var(--white);
            font-size: 1.2rem;
        }
        
        .footer-section p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 1rem;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 0.8rem;
        }
        
        .footer-section a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-section a:hover {
            color: var(--primary-blue);
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: all 0.3s;
        }
        
        .social-links a:hover {
            background: var(--primary-blue);
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }
        
        /* Animations */
        @keyframes pulse {
            0% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.1); opacity: 0.4; }
            100% { transform: scale(1); opacity: 0.8; }
        }
        
        @keyframes corePulse {
            0% { box-shadow: 0 0 15px var(--primary-blue); }
            50% { box-shadow: 0 0 25px var(--light-blue); }
            100% { box-shadow: 0 0 15px var(--primary-blue); }
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .floating {
            animation: float 5s infinite ease-in-out;
        }
        
        /* Particle Animation */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }
        
        .particle {
            position: absolute;
            background: var(--light-blue);
            border-radius: 50%;
            opacity: 0.3;
            animation: float 15s infinite linear;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            h1 {
                font-size: 2.8rem;
            }
            
            h2 {
                font-size: 2.2rem;
            }
            
            .hero-content {
                max-width: 100%;
            }
            
            .hero-visual {
                display: none;
            }
            
            .global-content, .contact-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu {
                display: block;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            h2 {
                font-size: 2rem;
            }
            
            section {
                padding: 60px 0;
            }
            
            .services-grid, .visual-grid, .models-grid, .focus-grid {
                grid-template-columns: 1fr;
            }
            
            .global-features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <nav>
                <div class="logo-container">
                    <div class="logo">
                        <div class="logo-core"></div>
                        <div class="logo-ring logo-ring-1"></div>
                        <div class="logo-ring logo-ring-2"></div>
                    </div>
                    <div class="logo-text">Data<span>Optix</span></div>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#smart-hands">Smart Hands</a></li>
                    <li><a href="#models">Service Models</a></li>
                    <li><a href="#global">Global Reach</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="particles" id="particles"></div>
        <div class="container">
            <div class="hero-content">
                <h1>Smart Hands <span>Data Centre Solutions</span></h1>
                <div class="tagline">Your Remote Hands, Anywhere, Anytime</div>
                <p>At DataOptix, we provide expert smart hands services for data centres worldwide. From hardware installations to troubleshooting, our certified technicians deliver precision, performance, and reliability when you need it most.</p>
                <div class="cta-buttons">
                    <a href="#smart-hands" class="btn btn-primary">Smart Hands Services</a>
                    <a href="#contact" class="btn btn-secondary">Request Support</a>
                </div>
            </div>
        </div>
        <div class="hero-visual"></div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>15+</h3>
                    <p>Years Experience</p>
                </div>
                <div class="stat-item">
                    <h3>50+</h3>
                    <p>Data Centres Worldwide</p>
                </div>
                <div class="stat-item">
                    <h3>99.99%</h3>
                    <p>Uptime SLA</p>
                </div>
                <div class="stat-item">
                    <h3>24/7</h3>
                    <p>Smart Hands Support</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>Comprehensive data centre solutions with smart hands expertise</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <h3>Infrastructure Management</h3>
                    <p>We provide end-to-end infrastructure management for data centres, enterprises and network environments with integrated fibre optics expertise.</p>
                    <ul class="service-features">
                        <li>Rack & stack operations with fibre integration</li>
                        <li>Structured cabling (fibre and copper)</li>
                        <li>Fibre design, deployment & certification</li>
                        <li>DWDM & CWDM network implementation</li>
                        <li>Power distribution & airflow optimisation</li>
                        <li>Data centre migrations</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>RMA & Logistics</h3>
                    <p>Our dedicated logistics team ensures every component reaches the right place, on time and in perfect condition.</p>
                    <ul class="service-features">
                        <li>Hardware replacement & returns</li>
                        <li>Inventory and spare parts management</li>
                        <li>Global logistics coordination</li>
                        <li>Faulty unit diagnostics & reporting</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Smart Hands Support</h3>
                    <p>Whether you require an engineer on-site or remote assistance from across the world, our team provides technical support precisely when and where you need it.</p>
                    <ul class="service-features">
                        <li>Fibre patching and testing</li>
                        <li>Hardware installation & configuration</li>
                        <li>Console access & device resets</li>
                        <li>Live troubleshooting and escalation handling</li>
                        <li>24/7 availability across multiple time zones</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Smart Hands Focus Section -->
    <section class="smart-hands-focus" id="smart-hands">
        <div class="container">
            <div class="section-title">
                <h2>Smart Hands Specialization</h2>
                <p>Expert on-site support for your data centre operations</p>
            </div>
            
            <div class="focus-grid">
                <div class="focus-card">
                    <div class="focus-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>Hardware Installation</h3>
                    <p>Professional installation of servers, switches, and storage systems with proper cable management and documentation.</p>
                </div>
                
                <div class="focus-card">
                    <div class="focus-icon">
                        <i class="fas fa-plug"></i>
                    </div>
                    <h3>Power & Connectivity</h3>
                    <p>Power cycling, PDU management, and network connectivity troubleshooting to keep your systems running smoothly.</p>
                </div>
                
                <div class="focus-card">
                    <div class="focus-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Troubleshooting & Diagnostics</h3>
                    <p>On-site diagnostics and troubleshooting to identify and resolve hardware and connectivity issues quickly.</p>
                </div>
                
                <div class="focus-card">
                    <div class="focus-icon">
                        <i class="fas fa-cable-car"></i>
                    </div>
                    <h3>Fibre & Copper Cabling</h3>
                    <p>Expert fibre optic and copper cabling services including patching, testing, and certification to industry standards.</p>
                </div>
                
                <div class="focus-card">
                    <div class="focus-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3>Audit & Documentation</h3>
                    <p>Comprehensive audits of your data centre infrastructure with detailed documentation and reporting.</p>
                </div>
                
                <div class="focus-card">
                    <div class="focus-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3>Remote Hands</h3>
                    <p>Your eyes and hands in the data centre, performing tasks remotely as directed with real-time communication.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Visual Showcase -->
    <section class="visual-showcase" id="visuals">
        <div class="container">
            <div class="section-title">
                <h2>Our Smart Hands Expertise</h2>
                <p>Professional data centre solutions with precision engineering</p>
            </div>
            
            <div class="visual-grid">
                <div class="visual-card">
                    <img src="https://images.unsplash.com/photo-1621905252507-b35492cc74b4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Data Center Racks">
                    <div class="visual-overlay">
                        <h3>Server Racks & Infrastructure</h3>
                        <p>Organised server racks with optimal cable management</p>
                    </div>
                </div>
                
                <div class="visual-card">
                    <img src="https://images.unsplash.com/photo-1590650213165-c1af7dcb4d8a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1167&q=80" alt="Network Switches">
                    <div class="visual-overlay">
                        <h3>Network Switching Infrastructure</h3>
                        <p>High-performance network switches and connectivity</p>
                    </div>
                </div>
                
                <div class="visual-card">
                    <img src="https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Data Center Technician">
                    <div class="visual-overlay">
                        <h3>Certified Data Centre Technician</h3>
                        <p>Our certified technicians ensuring optimal performance</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Models Section -->
    <section class="service-models" id="models">
        <div class="container">
            <div class="section-title">
                <h2>Flexible Service Models</h2>
                <p>Choose the service approach that works best for your business needs</p>
            </div>
            
            <div class="models-grid">
                <div class="model-card">
                    <div class="model-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Pay-As-You-Go</h3>
                    <p>Perfect for occasional, ad-hoc needs with no commitment</p>
                    <ul class="model-features">
                        <li>4-hour response time SLA</li>
                        <li>Billed in 30-minute increments</li>
                        <li>Detailed reports with photos</li>
                        <li>No minimum commitment</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                </div>
                
                <div class="model-card">
                    <div class="model-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Block Hour Retainer</h3>
                    <p>Priority support for ongoing, predictable needs</p>
                    <ul class="model-features">
                        <li>2-hour response time SLA</li>
                        <li>Priority scheduling</li>
                        <li>Hours valid for 90 days</li>
                        <li>Rolls over unused hours</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                </div>
                
                <div class="model-card">
                    <div class="model-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Project-Based</h3>
                    <p>Complete solutions for deployments and migrations</p>
                    <ul class="model-features">
                        <li>Fixed price, no surprises</li>
                        <li>Detailed scope of work</li>
                        <li>Project management included</li>
                        <li>Ideal for server deployments</li>
                        <li>Full migration support</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Get Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Section -->
    <section class="global" id="global">
        <div class="container">
            <div class="section-title">
                <h2>Global Reach</h2>
                <p>Our commitment to smart hands excellence spans the globe. With a presence worldwide, we deploy certified technicians to ensure your data centre operations meet the highest standards of quality and performance, regardless of your location.</p>
            </div>
            
            <div class="global-content">
                <div class="global-text">
                    <h2>Worldwide <span>Coverage</span></h2>
                    <p>DataOptix supports enterprise networks and data centres wherever uptime matters most, with strategic locations across key global markets.</p>
                    
                    <div class="global-features">
                        <div class="global-feature">
                            <i class="fas fa-globe-americas"></i>
                            <h4>Americas</h4>
                            <p>Comprehensive coverage across North and South America</p>
                        </div>
                        <div class="global-feature">
                            <i class="fas fa-globe-europe"></i>
                            <h4>Europe</h4>
                            <p>Strategic locations including London, Amsterdam, Frankfurt, Stockholm, Helsinki, Milan, Rome and key markets within Europe</p>
                        </div>
                        <div class="global-feature">
                            <i class="fas fa-globe-asia"></i>
                            <h4>Asia</h4>
                            <p>Growing presence with focus on Singapore and key markets</p>
                        </div>
                        <div class="global-feature">
                            <i class="fas fa-globe-africa"></i>
                            <h4>Middle East</h4>
                            <p>Operations in Dubai and expanding regional coverage</p>
                        </div>
                    </div>
                </div>
                
                <div class="global-text">
                    <h2>Why Choose <span>DataOptix</span></h2>
                    <p>Trust DataOptix to provide the gold standard in smart hands services, globally and beyond. Our global-local advantage, swift on-site support, and tailored flexibility can transform your data centre operations.</p>
                    
                    <div class="service-card">
                        <h3>Ready to Elevate Your Data Centre Operations?</h3>
                        <p>Contact us today to discover how we can enhance your data centre performance and reliability.</p>
                        <ul class="service-features">
                            <li>Get a quote in 2 hours</li>
                            <li>Tailored solutions for your specific needs</li>
                            <li>Fast response times with senior engineers</li>
                            <li>Customer-focused approach</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form-section" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
                <p>Get in touch with our team to discuss your smart hands data centre needs</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <p>Ready to elevate your data centre operations with DataOptix? Contact us today to discover how our global-local advantage, swift on-site support, and tailored flexibility can transform your infrastructure.</p>
                    
                    <ul class="contact-details">
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>info@dataoptix.co.uk</span>
                        </li>
                        <li>
                            <i class="fas fa-globe"></i>
                            <span>www.DataOptix.co.uk</span>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <span>Get a quote in 2 hours</span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Global Operations</span>
                        </li>
                    </ul>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="Enter your email address" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Company Name</label>
                            <input type="text" id="company" class="form-control" placeholder="Enter your company name">
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Service Interest</label>
                            <select id="service" class="form-control" required>
                                <option value="">Select a service</option>
                                <option value="smart-hands">Smart Hands Support</option>
                                <option value="infrastructure">Infrastructure Management</option>
                                <option value="rma">RMA & Logistics</option>
                                <option value="payg">Pay-As-You-Go</option>
                                <option value="retainer">Block Hour Retainer</option>
                                <option value="project">Project-Based</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="location">Data Centre Location</label>
                            <input type="text" id="location" class="form-control" placeholder="Enter your data centre location">
                        </div>
                        
                        <div class="form-group">
                            <label for="urgency">Urgency Level</label>
                            <select id="urgency" class="form-control">
                                <option value="standard">Standard (Next Business Day)</option>
                                <option value="priority">Priority (4-hour response)</option>
                                <option value="emergency">Emergency (2-hour response)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Service Requirements</label>
                            <textarea id="message" class="form-control" placeholder="Describe your smart hands requirements or specific tasks needed" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Request Smart Hands Support</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>DataOptix</h4>
                    <p>Smart hands data centre solutions with precision, performance, and reliability at our core.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#smart-hands">Smart Hands</a></li>
                        <li><a href="#models">Service Models</a></li>
                        <li><a href="#global">Global Reach</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#smart-hands">Smart Hands Support</a></li>
                        <li><a href="#services">Infrastructure Management</a></li>
                        <li><a href="#services">RMA & Logistics</a></li>
                        <li><a href="#models">Service Models</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul>
                        <li><i class="fas fa-envelope"></i> info@dataoptix.co.uk</li>
                        <li><i class="fas fa-globe"></i> www.DataOptix.co.uk</li>
                        <li><i class="fas fa-map-marker-alt"></i> Global Operations</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 DataOptix. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu').addEventListener('click', function() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
        });
        
        // Form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your smart hands request! We will contact you within 2 hours.');
            this.reset();
        });
        
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if(window.innerWidth <= 768) {
                        document.querySelector('.nav-links').style.display = 'none';
                    }
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
        
        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animated');
                }
            });
        }, observerOptions);
        
        // Observe elements for animation
        document.querySelectorAll('.stat-item').forEach(el => observer.observe(el));
        document.querySelectorAll('.service-card').forEach(el => observer.observe(el));
        document.querySelectorAll('.visual-card').forEach(el => observer.observe(el));
        document.querySelectorAll('.model-card').forEach(el => observer.observe(el));
        document.querySelectorAll('.focus-card').forEach(el => observer.observe(el));
        document.querySelectorAll('.form-group').forEach(el => observer.observe(el));
        document.querySelectorAll('.global-text h2').forEach(el => observer.observe(el));
        document.querySelectorAll('.global-text p').forEach(el => observer.observe(el));
        document.querySelectorAll('.global-feature').forEach(el => observer.observe(el));
        
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 15;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random properties
                const size = Math.random() * 5 + 2;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const delay = Math.random() * 15;
                const duration = Math.random() * 10 + 10;
                
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // Initialize particles
        createParticles();
    </script>
</body>
</html>